{
  "name": "CreMind GPT Extension",
  "version": "1.0.2",
  "description": "Unlocking the Potential of AI GPT Technology: Empowering Productivity with this Feature-Packed Extension",
  "manifest_version": 3,
  "icons": {
    "16": "assets/CreMind-logo-16.png",
    "48": "assets/CreMind-logo-48.png",
    "128": "assets/CreMind-logo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/CreMind-logo-16.png",
      "48": "assets/CreMind-logo-48.png",
      "128": "assets/CreMind-logo-128.png"
    },
    "default_title": "CreMind Popup Page",
    "default_popup": "popup/index.html"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": ["content-scripts/main.ts"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.png"],
      "matches": ["*://*/*"]
    }
  ],
  "permissions": ["storage", "tabs", "contextMenus"]
}
